<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proyecto</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    @font-face {
      font-family: 'Gulfs Display';
      src: url('fonts/GulfsDisplay-Normal.woff') format('woff');
    }

    header {
      display: flex;
      justify-content: end;
      font-family: "Gulfs Display";
      color: black;
      background-color: #FEB4CD;
    }

    nav {
      padding-top: 20px;
      padding-right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .inicial {
      font-family: 'Gulfs Display', sans-serif;
      background-color: #FEB4CD;
      border-bottom: 1px solid black;
      height: 80vh;
      display: flex;
      flex-direction: column;

      align-items: center;
      position: relative;
      text-align: center;
    }

    .titulo {
      color: #0061FF;
      font-size: 90px;
      line-height: 90px;
      z-index: 2;
    }

    .imagen1 {
      position: absolute;
      bottom: -410px;
      height: 100vh;
      width: 80vh;
      overflow: hidden;
      border-radius: 45%;
      border: 2px solid black;
      z-index: 1;
    }

    .imagen1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .adorno1 {
      position: absolute;
      bottom: -50px;
      right: 970px;
      height: 15vh;
      width: 15vh;
      overflow: hidden;
      border-radius: 45%;
      border: 2px solid rgba(255, 255, 255, 0);
      z-index: 1;
    }

    .adorno1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .aboutme {
      font-family: 'Gulfs Display', sans-serif;
      background-color: #FFF35F;
      border-top: 1px solid black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menuimg {
      height: 20px;
      margin: 0 10px;
    }

    .nav-link {
      text-decoration: none;
      color: black;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="img/5fc5b7daf46a9b00a66bf021_nav-heart.svg" alt="" class="menuimg">
      <a href="" class="nav-link">Nosotros</a>
      <img src="img/5fc5b7dace2996029a332c01_nav-star.svg" alt="" class="menuimg">
      <a href="" class="nav-link">Galerías</a>
      <img src="img/5fc5b7d9d088cd3b91add7e7_nav-flower.svg" alt="" class="menuimg">
      <a href="" class="nav-link">Precios</a>
      <img src="img/5fc5b7dabad27a31ffba4fc4_nav-shape.svg" alt="" class="menuimg">
      <a href="" class="nav-link">Contacto</a>
    </nav>
  </header>

  <section class="inicial">
    <br>
    <div class="titulo">
      CAPTURAMOS<br>LOS<br>SENTIMIENTOS
    </div>
    <div class="imagen1">
      <img src="img/5fcb347779d1ee77b54fd806_6016106-R1-E009.jpg" alt="">
    </div>
    <div class="adorno1">
        <img src="img/5fc5bd55289f5713c1684ca5_hero-large-shape.svg" alt="">
      </div>
  </section>

  <section class="aboutme">
    <div class="texto1">
    </div>
  </section>
</body>
</html>
